_P1 7A 0 COMMON 1
_P2 78 0 COMMON 1
_P3 76 0 COMMON 1
_P4 74 0 COMMON 1
_P5 72 0 COMMON 1
_P6 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATD 10F 0 ABS 0
_main 5AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_PosiAlar 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Ayuda 38 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Alarma 7DD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_decoCC 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Alarma 67D 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Inicio 604 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 604 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 604 0 CODE 0
__ptext2 67D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of_Inicio 67D 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 583 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 595 0 CODE 0
clear_ram0 57D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization 7DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AD 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 589 0 CODE 0
__initialization 7DD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBA FFF CODE FBA 0
dataCOMMON 70 7D COMMON 70 1
dataBANK0 20 45 BANK0 20 1
text2 CFA FB9 CODE CFA 0
text1 C08 CF9 CODE C08 0
maintext B5A C07 CODE B5A 0
idataBANK0 B2A B59 CODE B2A 0
idataCOMMON B12 B29 CODE B12 0
inittext B06 B11 CODE B06 0
clrtext AFA B05 CODE AFA 0
%locals
dist/default/production\Reloj.production.o
C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
1280 7DD 0 CODE 0
1283 7DD 0 CODE 0
1375 7DD 0 CODE 0
1376 7DE 0 CODE 0
1377 7DF 0 CODE 0
1378 7E0 0 CODE 0
1379 7E1 0 CODE 0
1380 7E2 0 CODE 0
1381 7E3 0 CODE 0
1382 7E4 0 CODE 0
1383 7E5 0 CODE 0
1384 7E6 0 CODE 0
1388 7E9 0 CODE 0
1389 7EA 0 CODE 0
1390 7EB 0 CODE 0
1391 7EC 0 CODE 0
1392 7ED 0 CODE 0
1393 7EE 0 CODE 0
1394 7EF 0 CODE 0
1395 7F0 0 CODE 0
1396 7F1 0 CODE 0
1397 7F2 0 CODE 0
1414 7F5 0 CODE 0
1415 7F6 0 CODE 0
1416 7F7 0 CODE 0
1417 7F8 0 CODE 0
1418 7F9 0 CODE 0
1419 7FA 0 CODE 0
1425 7FD 0 CODE 0
1427 7FD 0 CODE 0
1428 7FE 0 CODE 0
1364 583 0 CODE 0
1365 583 0 CODE 0
1366 584 0 CODE 0
1367 584 0 CODE 0
1368 585 0 CODE 0
1369 586 0 CODE 0
1370 587 0 CODE 0
1371 588 0 CODE 0
1403 57D 0 CODE 0
1404 57D 0 CODE 0
1405 57E 0 CODE 0
1406 57E 0 CODE 0
1407 57F 0 CODE 0
1408 580 0 CODE 0
1409 581 0 CODE 0
1410 582 0 CODE 0
main.c
161 5AD 0 CODE 0
162 5AD 0 CODE 0
163 5AF 0 CODE 0
164 5B1 0 CODE 0
165 5B3 0 CODE 0
166 5B5 0 CODE 0
167 5B6 0 CODE 0
169 5B7 0 CODE 0
170 5BA 0 CODE 0
171 5BF 0 CODE 0
173 5C2 0 CODE 0
173 5C5 0 CODE 0
173 5C9 0 CODE 0
173 5CF 0 CODE 0
173 5D3 0 CODE 0
173 5D9 0 CODE 0
173 5DD 0 CODE 0
173 5E3 0 CODE 0
173 5E7 0 CODE 0
173 5ED 0 CODE 0
173 5F1 0 CODE 0
173 5F7 0 CODE 0
173 5FB 0 CODE 0
174 5FF 0 CODE 0
10 604 0 CODE 0
11 604 0 CODE 0
12 606 0 CODE 0
13 607 0 CODE 0
14 608 0 CODE 0
15 609 0 CODE 0
16 60A 0 CODE 0
17 60B 0 CODE 0
18 611 0 CODE 0
19 618 0 CODE 0
20 61A 0 CODE 0
21 61B 0 CODE 0
22 61C 0 CODE 0
23 61D 0 CODE 0
24 61E 0 CODE 0
25 61F 0 CODE 0
26 625 0 CODE 0
27 62C 0 CODE 0
28 62E 0 CODE 0
29 62F 0 CODE 0
30 630 0 CODE 0
31 631 0 CODE 0
32 632 0 CODE 0
33 633 0 CODE 0
34 639 0 CODE 0
35 640 0 CODE 0
36 642 0 CODE 0
37 643 0 CODE 0
38 644 0 CODE 0
39 645 0 CODE 0
40 646 0 CODE 0
41 647 0 CODE 0
42 64D 0 CODE 0
43 654 0 CODE 0
44 656 0 CODE 0
45 657 0 CODE 0
46 658 0 CODE 0
47 659 0 CODE 0
48 65A 0 CODE 0
49 65B 0 CODE 0
50 661 0 CODE 0
51 668 0 CODE 0
52 66A 0 CODE 0
53 66B 0 CODE 0
54 66C 0 CODE 0
55 66D 0 CODE 0
56 66E 0 CODE 0
57 66F 0 CODE 0
58 675 0 CODE 0
59 67C 0 CODE 0
60 67D 0 CODE 0
61 67D 0 CODE 0
62 696 0 CODE 0
63 69A 0 CODE 0
64 69E 0 CODE 0
65 6A2 0 CODE 0
66 6AE 0 CODE 0
67 6AE 0 CODE 0
67 6B4 0 CODE 0
67 6B8 0 CODE 0
68 6BC 0 CODE 0
69 6C3 0 CODE 0
71 6C6 0 CODE 0
72 6CB 0 CODE 0
73 6CF 0 CODE 0
74 6D3 0 CODE 0
76 6DF 0 CODE 0
77 6E4 0 CODE 0
78 6EB 0 CODE 0
81 6F1 0 CODE 0
82 6F1 0 CODE 0
83 6F3 0 CODE 0
84 6F4 0 CODE 0
85 6F5 0 CODE 0
86 6F6 0 CODE 0
87 6F7 0 CODE 0
88 6F8 0 CODE 0
89 6FE 0 CODE 0
90 703 0 CODE 0
91 707 0 CODE 0
94 714 0 CODE 0
95 714 0 CODE 0
96 716 0 CODE 0
97 717 0 CODE 0
98 718 0 CODE 0
99 719 0 CODE 0
100 71A 0 CODE 0
101 71B 0 CODE 0
102 721 0 CODE 0
103 726 0 CODE 0
104 72A 0 CODE 0
107 737 0 CODE 0
108 737 0 CODE 0
109 739 0 CODE 0
110 73A 0 CODE 0
111 73B 0 CODE 0
112 73C 0 CODE 0
113 73D 0 CODE 0
114 73E 0 CODE 0
115 744 0 CODE 0
116 749 0 CODE 0
117 74D 0 CODE 0
120 75A 0 CODE 0
121 75A 0 CODE 0
122 75C 0 CODE 0
123 75D 0 CODE 0
124 75E 0 CODE 0
125 75F 0 CODE 0
126 760 0 CODE 0
127 761 0 CODE 0
128 767 0 CODE 0
129 76C 0 CODE 0
130 770 0 CODE 0
133 77D 0 CODE 0
134 77D 0 CODE 0
135 77F 0 CODE 0
136 780 0 CODE 0
137 781 0 CODE 0
138 782 0 CODE 0
139 783 0 CODE 0
140 784 0 CODE 0
141 78A 0 CODE 0
142 78F 0 CODE 0
143 793 0 CODE 0
146 7A0 0 CODE 0
147 7A0 0 CODE 0
148 7A2 0 CODE 0
149 7A3 0 CODE 0
150 7A4 0 CODE 0
151 7A5 0 CODE 0
152 7A6 0 CODE 0
153 7A7 0 CODE 0
154 7AD 0 CODE 0
155 7B2 0 CODE 0
156 7B6 0 CODE 0
159 7C3 0 CODE 0
159 7C5 0 CODE 0
159 7CA 0 CODE 0
159 7CD 0 CODE 0
159 7D0 0 CODE 0
159 7D3 0 CODE 0
159 7D6 0 CODE 0
159 7D9 0 CODE 0
160 7DC 0 CODE 0
