%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\Reloj.production.o
cinit CODE 0 7DD 7DD 23 2 1
text1 CODE 0 604 604 79 2 1
text2 CODE 0 67D 67D 160 2 1
idataCOMMON CODE 0 589 589 C 2 1
maintext CODE 0 5AD 5AD 57 2 1
cstackCOMMON COMMON 1 7C 7C 2 1 1
inittext CODE 0 583 583 6 2 1
bssBANK0 BANK0 1 38 38 E 1 1
idataBANK0 CODE 0 595 595 18 2 1
dataBANK0 BANK0 1 20 20 18 1 1
dataCOMMON COMMON 1 70 70 C 1 1
clrtext CODE 0 57D 57D 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-57C 2
CONST 800-3FFF 2
ENTRY 4-57C 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-57C 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-57C 2
STRCODE 800-3FFF 2
STRING 4-57C 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reloj.production.o
7DD cinit CODE >1280:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7DD cinit CODE >1283:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7DD cinit CODE >1375:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7DE cinit CODE >1376:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7DF cinit CODE >1377:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7E0 cinit CODE >1378:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7E1 cinit CODE >1379:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7E2 cinit CODE >1380:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7E3 cinit CODE >1381:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7E4 cinit CODE >1382:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7E5 cinit CODE >1383:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7E6 cinit CODE >1384:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7E9 cinit CODE >1388:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7EA cinit CODE >1389:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7EB cinit CODE >1390:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7EC cinit CODE >1391:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7ED cinit CODE >1392:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7EE cinit CODE >1393:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7EF cinit CODE >1394:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7F0 cinit CODE >1395:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7F1 cinit CODE >1396:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7F2 cinit CODE >1397:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7F5 cinit CODE >1414:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7F6 cinit CODE >1415:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7F7 cinit CODE >1416:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7F8 cinit CODE >1417:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7F9 cinit CODE >1418:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7FA cinit CODE >1419:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7FD cinit CODE >1425:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7FD cinit CODE >1427:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
7FE cinit CODE >1428:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
67D text2 CODE >60:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
67D text2 CODE >61:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
696 text2 CODE >62:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
69A text2 CODE >63:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
69E text2 CODE >64:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6A2 text2 CODE >65:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6AE text2 CODE >66:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6AE text2 CODE >67:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6B4 text2 CODE >67:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6B8 text2 CODE >67:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6BC text2 CODE >68:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6C3 text2 CODE >69:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6C6 text2 CODE >71:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6CB text2 CODE >72:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6CF text2 CODE >73:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6D3 text2 CODE >74:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6DF text2 CODE >76:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6E4 text2 CODE >77:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6EB text2 CODE >78:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6F1 text2 CODE >81:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6F1 text2 CODE >82:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6F3 text2 CODE >83:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6F4 text2 CODE >84:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6F5 text2 CODE >85:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6F6 text2 CODE >86:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6F7 text2 CODE >87:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6F8 text2 CODE >88:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
6FE text2 CODE >89:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
703 text2 CODE >90:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
707 text2 CODE >91:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
714 text2 CODE >94:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
714 text2 CODE >95:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
716 text2 CODE >96:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
717 text2 CODE >97:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
718 text2 CODE >98:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
719 text2 CODE >99:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
71A text2 CODE >100:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
71B text2 CODE >101:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
721 text2 CODE >102:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
726 text2 CODE >103:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
72A text2 CODE >104:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
737 text2 CODE >107:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
737 text2 CODE >108:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
739 text2 CODE >109:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
73A text2 CODE >110:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
73B text2 CODE >111:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
73C text2 CODE >112:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
73D text2 CODE >113:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
73E text2 CODE >114:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
744 text2 CODE >115:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
749 text2 CODE >116:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
74D text2 CODE >117:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
75A text2 CODE >120:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
75A text2 CODE >121:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
75C text2 CODE >122:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
75D text2 CODE >123:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
75E text2 CODE >124:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
75F text2 CODE >125:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
760 text2 CODE >126:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
761 text2 CODE >127:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
767 text2 CODE >128:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
76C text2 CODE >129:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
770 text2 CODE >130:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
77D text2 CODE >133:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
77D text2 CODE >134:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
77F text2 CODE >135:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
780 text2 CODE >136:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
781 text2 CODE >137:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
782 text2 CODE >138:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
783 text2 CODE >139:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
784 text2 CODE >140:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
78A text2 CODE >141:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
78F text2 CODE >142:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
793 text2 CODE >143:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7A0 text2 CODE >146:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7A0 text2 CODE >147:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7A2 text2 CODE >148:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7A3 text2 CODE >149:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7A4 text2 CODE >150:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7A5 text2 CODE >151:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7A6 text2 CODE >152:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7A7 text2 CODE >153:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7AD text2 CODE >154:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7B2 text2 CODE >155:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7B6 text2 CODE >156:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7C3 text2 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7C5 text2 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7CA text2 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7CD text2 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7D0 text2 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7D3 text2 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7D6 text2 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7D9 text2 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
7DC text2 CODE >160:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
604 text1 CODE >10:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
604 text1 CODE >11:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
606 text1 CODE >12:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
607 text1 CODE >13:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
608 text1 CODE >14:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
609 text1 CODE >15:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
60A text1 CODE >16:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
60B text1 CODE >17:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
611 text1 CODE >18:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
618 text1 CODE >19:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
61A text1 CODE >20:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
61B text1 CODE >21:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
61C text1 CODE >22:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
61D text1 CODE >23:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
61E text1 CODE >24:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
61F text1 CODE >25:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
625 text1 CODE >26:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
62C text1 CODE >27:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
62E text1 CODE >28:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
62F text1 CODE >29:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
630 text1 CODE >30:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
631 text1 CODE >31:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
632 text1 CODE >32:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
633 text1 CODE >33:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
639 text1 CODE >34:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
640 text1 CODE >35:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
642 text1 CODE >36:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
643 text1 CODE >37:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
644 text1 CODE >38:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
645 text1 CODE >39:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
646 text1 CODE >40:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
647 text1 CODE >41:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
64D text1 CODE >42:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
654 text1 CODE >43:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
656 text1 CODE >44:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
657 text1 CODE >45:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
658 text1 CODE >46:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
659 text1 CODE >47:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
65A text1 CODE >48:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
65B text1 CODE >49:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
661 text1 CODE >50:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
668 text1 CODE >51:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
66A text1 CODE >52:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
66B text1 CODE >53:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
66C text1 CODE >54:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
66D text1 CODE >55:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
66E text1 CODE >56:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
66F text1 CODE >57:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
675 text1 CODE >58:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
67C text1 CODE >59:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5AD maintext CODE >161:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5AD maintext CODE >162:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5AF maintext CODE >163:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5B1 maintext CODE >164:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5B3 maintext CODE >165:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5B5 maintext CODE >166:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5B6 maintext CODE >167:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5B7 maintext CODE >169:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5BA maintext CODE >170:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5BF maintext CODE >171:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5C2 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5C5 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5C9 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5CF maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5D3 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5D9 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5DD maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5E3 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5E7 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5ED maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5F1 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5F7 maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5FB maintext CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
5FF maintext CODE >174:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Reloj\main.c
57D clrtext CODE >1403:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
57D clrtext CODE >1404:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
57E clrtext CODE >1405:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
57E clrtext CODE >1406:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
57F clrtext CODE >1407:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
580 clrtext CODE >1408:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
581 clrtext CODE >1409:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
582 clrtext CODE >1410:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
583 inittext CODE >1364:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
583 inittext CODE >1365:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
584 inittext CODE >1366:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
584 inittext CODE >1367:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
585 inittext CODE >1368:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
586 inittext CODE >1369:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
587 inittext CODE >1370:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
588 inittext CODE >1371:C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Reloj.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Inicio CFA 0 CODE 0 text1 dist/default/production\Reloj.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_P1 7A 0 COMMON 1 dataCOMMON dist/default/production\Reloj.production.o
_P2 78 0 COMMON 1 dataCOMMON dist/default/production\Reloj.production.o
_P3 76 0 COMMON 1 dataCOMMON dist/default/production\Reloj.production.o
_P4 74 0 COMMON 1 dataCOMMON dist/default/production\Reloj.production.o
_P5 72 0 COMMON 1 dataCOMMON dist/default/production\Reloj.production.o
_P6 70 0 COMMON 1 dataCOMMON dist/default/production\Reloj.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/production\Reloj.production.o
___sp 0 0 STACK 2 stack C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
_main B5A 0 CODE 0 maintext dist/default/production\Reloj.production.o
btemp 7E 0 ABS 0 - dist/default/production\Reloj.production.o
start 4 0 CODE 0 init C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\Reloj.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B12 0 CODE 0 idataCOMMON dist/default/production\Reloj.production.o
_Alarma CFA 0 CODE 0 text2 dist/default/production\Reloj.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
_Inicio C08 0 CODE 0 text1 dist/default/production\Reloj.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FBA 0 CODE 0 cinit dist/default/production\Reloj.production.o
clear_ram0 AFA 0 CODE 0 clrtext dist/default/production\Reloj.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B06 0 CODE 0 inittext dist/default/production\Reloj.production.o
_PosiAlar 42 0 BANK0 1 bssBANK0 dist/default/production\Reloj.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\Reloj.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\Reloj.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_decoCC 2A 0 BANK0 1 dataBANK0 dist/default/production\Reloj.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Reloj.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B5A 0 CODE 0 maintext dist/default/production\Reloj.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\Reloj.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Reloj.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Reloj.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C08 0 CODE 0 text1 dist/default/production\Reloj.production.o
__ptext2 CFA 0 CODE 0 text2 dist/default/production\Reloj.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcAs74k.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Reloj.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B2A 0 CODE 0 idataBANK0 dist/default/production\Reloj.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\Reloj.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main C08 0 CODE 0 maintext dist/default/production\Reloj.production.o
_Ayuda 38 0 BANK0 1 bssBANK0 dist/default/production\Reloj.production.o
_PORTB D 0 ABS 0 - dist/default/production\Reloj.production.o
_PORTC E 0 ABS 0 - dist/default/production\Reloj.production.o
_PORTD F 0 ABS 0 - dist/default/production\Reloj.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Reloj.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Reloj.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\Reloj.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Alarma FBA 0 CODE 0 text2 dist/default/production\Reloj.production.o
__initialization FBA 0 CODE 0 cinit dist/default/production\Reloj.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Reloj.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Reloj.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 604 C08 79 2
text2 0 67D CFA 160 2
idataCOMMON 0 589 B12 C 2
maintext 0 5AD B5A 57 2
inittext 0 583 B06 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 595 B2A 18 2
dataBANK0 1 20 20 26 1
dataCOMMON 1 70 70 E 1
clrtext 0 57D AFA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
