[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto8\Ounto8.X\main.c
[v _main main `(v  1 e 1 0 ]
"491 D:/Descargas/Aplicaciones/MicroChip_2023/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S43 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES52  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S124 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"570
[u S133 . 1 `S124 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES133  1 e 1 @14 ]
"615
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S64 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"632
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES73  1 e 1 @15 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S22 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2436
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATBbits LATBbits `VES31  1 e 1 @269 ]
[s S85 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2563
[s S94 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S96 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _LATDbits LATDbits `VES96  1 e 1 @271 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"8 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto8\Ounto8.X\main.c
[v _Ayuda Ayuda `i  1 e 2 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"148
} 0
