[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto1\Secuencia_leds.X\main.c
[v _main main `(v  1 e 1 0 ]
"1499 D:/Descargas/Aplicaciones/MicroChip_2023/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
"5 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto1\Secuencia_leds.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@j j `i  1 a 2 2 ]
"10
[v main@i i `i  1 a 2 4 ]
"40
} 0
