[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto2\Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
"429 D:/Descargas/Aplicaciones/MicroChip_2023/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S25 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446
[u S34 . 1 `S25 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES34  1 e 1 @12 ]
"1313
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"2357
[v _LATA LATA `VEuc  1 e 1 @268 ]
"3328
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto2\Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
