[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
[v _Secuencia0 Secuencia0 `(v  1 e 1 0 ]
"25
[v _Secuencia1 Secuencia1 `(v  1 e 1 0 ]
"45
[v _Secuencia2 Secuencia2 `(v  1 e 1 0 ]
"65
[v _Secuencia3 Secuencia3 `(v  1 e 1 0 ]
"85
[v _Secuencia4 Secuencia4 `(v  1 e 1 0 ]
"105
[v _Secuencia5 Secuencia5 `(v  1 e 1 0 ]
"125
[v _Secuencia6 Secuencia6 `(v  1 e 1 0 ]
"145
[v _Secuencia7 Secuencia7 `(v  1 e 1 0 ]
"220
[v _Secuencia8 Secuencia8 `(v  1 e 1 0 ]
"294
[v _Secuencia9 Secuencia9 `(v  1 e 1 0 ]
"433
[v _Secuenciass Secuenciass `(v  1 e 1 0 ]
"491 D:/Descargas/Aplicaciones/MicroChip_2023/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S27 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES36  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S67 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2498
[u S76 . 1 `S67 1 . 1 0 ]
[v _LATCbits LATCbits `VES76  1 e 1 @270 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"7 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@P P `i  1 a 2 3 ]
"49
} 0
"433 C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
[v _Secuenciass Secuenciass `(v  1 e 1 0 ]
{
[v Secuenciass@P1 P1 `i  1 p 2 1 ]
"467
} 0
"294
[v _Secuencia9 Secuencia9 `(v  1 e 1 0 ]
{
"366
} 0
"220
[v _Secuencia8 Secuencia8 `(v  1 e 1 0 ]
{
"293
} 0
"145
[v _Secuencia7 Secuencia7 `(v  1 e 1 0 ]
{
"219
} 0
"125
[v _Secuencia6 Secuencia6 `(v  1 e 1 0 ]
{
"144
} 0
"105
[v _Secuencia5 Secuencia5 `(v  1 e 1 0 ]
{
"124
} 0
"85
[v _Secuencia4 Secuencia4 `(v  1 e 1 0 ]
{
"104
} 0
"65
[v _Secuencia3 Secuencia3 `(v  1 e 1 0 ]
{
"84
} 0
"45
[v _Secuencia2 Secuencia2 `(v  1 e 1 0 ]
{
"64
} 0
"25
[v _Secuencia1 Secuencia1 `(v  1 e 1 0 ]
{
"44
} 0
"5
[v _Secuencia0 Secuencia0 `(v  1 e 1 0 ]
{
"24
} 0
