__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 717 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
main@P 73 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_Secuencia0 59A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_Secuencia1 5BD 0 CODE 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_Secuencia2 5E0 0 CODE 0
___stackhi 0 0 ABS 0
_Secuencia3 552 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Secuencia4 564 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F5 0 CODE 0
_Secuencia5 576 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_Secuencia6 588 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
_Secuencia7 644 0 CODE 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_Secuencia8 686 0 CODE 0
__Lsfr29 0 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Secuencia9 603 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6C8 0 CODE 0
__ptext2 603 0 CODE 0
__ptext3 686 0 CODE 0
__ptext4 644 0 CODE 0
__ptext5 588 0 CODE 0
__ptext6 576 0 CODE 0
__ptext7 564 0 CODE 0
__ptext8 552 0 CODE 0
__ptext9 5E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
_Secuenciass 6C8 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5BD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 59A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_Secuencia0 5BD 0 CODE 0
__end_of_Secuencia1 5E0 0 CODE 0
__end_of_Secuencia2 603 0 CODE 0
__end_of_Secuencia3 564 0 CODE 0
__end_of_Secuencia4 576 0 CODE 0
__end_of_Secuencia5 588 0 CODE 0
__end_of_Secuencia6 59A 0 CODE 0
__end_of_Secuencia7 686 0 CODE 0
__end_of_Secuencia8 6C8 0 CODE 0
__end_of_Secuencia9 644 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Secuenciass 717 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
Secuenciass@P1 71 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 717 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 550 0 CODE 0
__initialization 7F5 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 76 COMMON 70 1
maintext E2E FE9 CODE E2E 0
text1 D90 E2D CODE D90 0
text3 D0C D8F CODE D0C 0
text4 C88 D0B CODE C88 0
text2 C06 C87 CODE C06 0
text9 BC0 C05 CODE BC0 0
text10 B7A BBF CODE B7A 0
text11 B34 B79 CODE B34 0
text5 B10 B33 CODE B10 0
text6 AEC B0F CODE AEC 0
text7 AC8 AEB CODE AC8 0
text8 AA4 AC7 CODE AA4 0
idataCOMMON AA0 AA3 CODE AA0 0
%locals
dist/default/production\Punto5.X.production.o
C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
1558 7F5 0 CODE 0
1561 7F5 0 CODE 0
1581 7F5 0 CODE 0
1582 7F8 0 CODE 0
1583 7F9 0 CODE 0
1584 7FC 0 CODE 0
1590 7FD 0 CODE 0
1592 7FD 0 CODE 0
1593 7FE 0 CODE 0
main.c
7 717 0 CODE 0
8 717 0 CODE 0
9 71A 0 CODE 0
10 71C 0 CODE 0
11 71E 0 CODE 0
12 720 0 CODE 0
13 722 0 CODE 0
16 724 0 CODE 0
17 735 0 CODE 0
19 737 0 CODE 0
20 747 0 CODE 0
22 74B 0 CODE 0
23 75B 0 CODE 0
25 75F 0 CODE 0
26 76F 0 CODE 0
28 773 0 CODE 0
29 783 0 CODE 0
31 787 0 CODE 0
32 797 0 CODE 0
34 79B 0 CODE 0
35 7AB 0 CODE 0
37 7AF 0 CODE 0
38 7BF 0 CODE 0
40 7C3 0 CODE 0
41 7D3 0 CODE 0
43 7D7 0 CODE 0
44 7E7 0 CODE 0
46 7EB 0 CODE 0
Secuencias.c
433 6C8 0 CODE 0
434 6C8 0 CODE 0
437 6C9 0 CODE 0
438 6CC 0 CODE 0
440 6CD 0 CODE 0
441 6D0 0 CODE 0
443 6D1 0 CODE 0
444 6D4 0 CODE 0
446 6D5 0 CODE 0
447 6D8 0 CODE 0
449 6D9 0 CODE 0
450 6DC 0 CODE 0
452 6DD 0 CODE 0
453 6E0 0 CODE 0
455 6E1 0 CODE 0
456 6E4 0 CODE 0
458 6E5 0 CODE 0
459 6E8 0 CODE 0
461 6E9 0 CODE 0
462 6EC 0 CODE 0
464 6ED 0 CODE 0
465 6F0 0 CODE 0
466 6F1 0 CODE 0
466 6F3 0 CODE 0
466 6F8 0 CODE 0
466 6FB 0 CODE 0
466 6FE 0 CODE 0
466 701 0 CODE 0
466 704 0 CODE 0
466 707 0 CODE 0
466 70A 0 CODE 0
466 70D 0 CODE 0
466 710 0 CODE 0
466 713 0 CODE 0
467 716 0 CODE 0
294 603 0 CODE 0
295 603 0 CODE 0
296 605 0 CODE 0
297 606 0 CODE 0
298 607 0 CODE 0
299 608 0 CODE 0
300 609 0 CODE 0
301 60A 0 CODE 0
302 60B 0 CODE 0
304 60C 0 CODE 0
305 60D 0 CODE 0
306 60E 0 CODE 0
307 60F 0 CODE 0
308 610 0 CODE 0
309 611 0 CODE 0
310 612 0 CODE 0
311 613 0 CODE 0
313 614 0 CODE 0
314 615 0 CODE 0
315 616 0 CODE 0
316 617 0 CODE 0
317 618 0 CODE 0
318 619 0 CODE 0
319 61A 0 CODE 0
320 61B 0 CODE 0
322 61C 0 CODE 0
323 61D 0 CODE 0
324 61E 0 CODE 0
325 61F 0 CODE 0
326 620 0 CODE 0
327 621 0 CODE 0
328 622 0 CODE 0
329 623 0 CODE 0
331 624 0 CODE 0
332 625 0 CODE 0
333 626 0 CODE 0
334 627 0 CODE 0
335 628 0 CODE 0
336 629 0 CODE 0
337 62A 0 CODE 0
339 62B 0 CODE 0
340 62C 0 CODE 0
341 62D 0 CODE 0
342 62E 0 CODE 0
343 62F 0 CODE 0
344 630 0 CODE 0
345 631 0 CODE 0
346 632 0 CODE 0
348 633 0 CODE 0
349 634 0 CODE 0
350 635 0 CODE 0
351 636 0 CODE 0
352 637 0 CODE 0
353 638 0 CODE 0
354 639 0 CODE 0
355 63A 0 CODE 0
357 63B 0 CODE 0
358 63C 0 CODE 0
359 63D 0 CODE 0
360 63E 0 CODE 0
361 63F 0 CODE 0
362 640 0 CODE 0
363 641 0 CODE 0
364 642 0 CODE 0
366 643 0 CODE 0
220 686 0 CODE 0
221 686 0 CODE 0
222 688 0 CODE 0
223 689 0 CODE 0
224 68A 0 CODE 0
225 68B 0 CODE 0
226 68C 0 CODE 0
227 68D 0 CODE 0
228 68E 0 CODE 0
230 68F 0 CODE 0
231 690 0 CODE 0
232 691 0 CODE 0
233 692 0 CODE 0
234 693 0 CODE 0
235 694 0 CODE 0
236 695 0 CODE 0
237 696 0 CODE 0
239 697 0 CODE 0
240 698 0 CODE 0
241 699 0 CODE 0
242 69A 0 CODE 0
243 69B 0 CODE 0
244 69C 0 CODE 0
245 69D 0 CODE 0
246 69E 0 CODE 0
248 69F 0 CODE 0
249 6A0 0 CODE 0
250 6A1 0 CODE 0
251 6A2 0 CODE 0
252 6A3 0 CODE 0
253 6A4 0 CODE 0
254 6A5 0 CODE 0
255 6A6 0 CODE 0
257 6A7 0 CODE 0
258 6A8 0 CODE 0
259 6A9 0 CODE 0
260 6AA 0 CODE 0
261 6AB 0 CODE 0
262 6AC 0 CODE 0
263 6AD 0 CODE 0
264 6AE 0 CODE 0
266 6AF 0 CODE 0
267 6B0 0 CODE 0
268 6B1 0 CODE 0
269 6B2 0 CODE 0
270 6B3 0 CODE 0
271 6B4 0 CODE 0
272 6B5 0 CODE 0
273 6B6 0 CODE 0
275 6B7 0 CODE 0
276 6B8 0 CODE 0
277 6B9 0 CODE 0
278 6BA 0 CODE 0
279 6BB 0 CODE 0
280 6BC 0 CODE 0
281 6BD 0 CODE 0
282 6BE 0 CODE 0
284 6BF 0 CODE 0
285 6C0 0 CODE 0
286 6C1 0 CODE 0
287 6C2 0 CODE 0
288 6C3 0 CODE 0
289 6C4 0 CODE 0
290 6C5 0 CODE 0
291 6C6 0 CODE 0
293 6C7 0 CODE 0
145 644 0 CODE 0
146 644 0 CODE 0
147 646 0 CODE 0
148 647 0 CODE 0
149 648 0 CODE 0
150 649 0 CODE 0
151 64A 0 CODE 0
152 64B 0 CODE 0
153 64C 0 CODE 0
155 64D 0 CODE 0
156 64E 0 CODE 0
157 64F 0 CODE 0
158 650 0 CODE 0
159 651 0 CODE 0
160 652 0 CODE 0
161 653 0 CODE 0
162 654 0 CODE 0
164 655 0 CODE 0
165 656 0 CODE 0
166 657 0 CODE 0
167 658 0 CODE 0
168 659 0 CODE 0
169 65A 0 CODE 0
170 65B 0 CODE 0
171 65C 0 CODE 0
173 65D 0 CODE 0
174 65E 0 CODE 0
175 65F 0 CODE 0
176 660 0 CODE 0
177 661 0 CODE 0
178 662 0 CODE 0
179 663 0 CODE 0
180 664 0 CODE 0
182 665 0 CODE 0
183 666 0 CODE 0
184 667 0 CODE 0
185 668 0 CODE 0
186 669 0 CODE 0
187 66A 0 CODE 0
188 66B 0 CODE 0
189 66C 0 CODE 0
191 66D 0 CODE 0
192 66E 0 CODE 0
193 66F 0 CODE 0
194 670 0 CODE 0
195 671 0 CODE 0
196 672 0 CODE 0
197 673 0 CODE 0
198 674 0 CODE 0
200 675 0 CODE 0
201 676 0 CODE 0
202 677 0 CODE 0
203 678 0 CODE 0
204 679 0 CODE 0
205 67A 0 CODE 0
206 67B 0 CODE 0
207 67C 0 CODE 0
209 67D 0 CODE 0
210 67E 0 CODE 0
211 67F 0 CODE 0
212 680 0 CODE 0
213 681 0 CODE 0
214 682 0 CODE 0
215 683 0 CODE 0
216 684 0 CODE 0
219 685 0 CODE 0
125 588 0 CODE 0
126 588 0 CODE 0
127 58A 0 CODE 0
128 58B 0 CODE 0
129 58C 0 CODE 0
130 58D 0 CODE 0
131 58E 0 CODE 0
132 58F 0 CODE 0
133 590 0 CODE 0
135 591 0 CODE 0
136 592 0 CODE 0
137 593 0 CODE 0
138 594 0 CODE 0
139 595 0 CODE 0
140 596 0 CODE 0
141 597 0 CODE 0
142 598 0 CODE 0
144 599 0 CODE 0
105 576 0 CODE 0
106 576 0 CODE 0
107 578 0 CODE 0
108 579 0 CODE 0
109 57A 0 CODE 0
110 57B 0 CODE 0
111 57C 0 CODE 0
112 57D 0 CODE 0
113 57E 0 CODE 0
115 57F 0 CODE 0
116 580 0 CODE 0
117 581 0 CODE 0
118 582 0 CODE 0
119 583 0 CODE 0
120 584 0 CODE 0
121 585 0 CODE 0
122 586 0 CODE 0
124 587 0 CODE 0
85 564 0 CODE 0
86 564 0 CODE 0
87 566 0 CODE 0
88 567 0 CODE 0
89 568 0 CODE 0
90 569 0 CODE 0
91 56A 0 CODE 0
92 56B 0 CODE 0
93 56C 0 CODE 0
95 56D 0 CODE 0
96 56E 0 CODE 0
97 56F 0 CODE 0
98 570 0 CODE 0
99 571 0 CODE 0
100 572 0 CODE 0
101 573 0 CODE 0
102 574 0 CODE 0
104 575 0 CODE 0
65 552 0 CODE 0
66 552 0 CODE 0
67 554 0 CODE 0
68 555 0 CODE 0
69 556 0 CODE 0
70 557 0 CODE 0
71 558 0 CODE 0
72 559 0 CODE 0
73 55A 0 CODE 0
75 55B 0 CODE 0
76 55C 0 CODE 0
77 55D 0 CODE 0
78 55E 0 CODE 0
79 55F 0 CODE 0
80 560 0 CODE 0
81 561 0 CODE 0
82 562 0 CODE 0
84 563 0 CODE 0
45 5E0 0 CODE 0
46 5E0 0 CODE 0
47 5E2 0 CODE 0
48 5E3 0 CODE 0
49 5E4 0 CODE 0
50 5E5 0 CODE 0
51 5E6 0 CODE 0
52 5E7 0 CODE 0
53 5E8 0 CODE 0
54 5E9 0 CODE 0
55 5F1 0 CODE 0
56 5F3 0 CODE 0
57 5F4 0 CODE 0
58 5F5 0 CODE 0
59 5F6 0 CODE 0
60 5F7 0 CODE 0
61 5F8 0 CODE 0
62 5F9 0 CODE 0
63 5FA 0 CODE 0
64 602 0 CODE 0
25 5BD 0 CODE 0
26 5BD 0 CODE 0
27 5BF 0 CODE 0
28 5C0 0 CODE 0
29 5C1 0 CODE 0
30 5C2 0 CODE 0
31 5C3 0 CODE 0
32 5C4 0 CODE 0
33 5C5 0 CODE 0
34 5C6 0 CODE 0
35 5CE 0 CODE 0
36 5D0 0 CODE 0
37 5D1 0 CODE 0
38 5D2 0 CODE 0
39 5D3 0 CODE 0
40 5D4 0 CODE 0
41 5D5 0 CODE 0
42 5D6 0 CODE 0
43 5D7 0 CODE 0
44 5DF 0 CODE 0
5 59A 0 CODE 0
6 59A 0 CODE 0
7 59C 0 CODE 0
8 59D 0 CODE 0
9 59E 0 CODE 0
10 59F 0 CODE 0
11 5A0 0 CODE 0
12 5A1 0 CODE 0
13 5A2 0 CODE 0
14 5A3 0 CODE 0
15 5AB 0 CODE 0
16 5AD 0 CODE 0
17 5AE 0 CODE 0
18 5AF 0 CODE 0
19 5B0 0 CODE 0
20 5B1 0 CODE 0
21 5B2 0 CODE 0
22 5B3 0 CODE 0
23 5B4 0 CODE 0
24 5BC 0 CODE 0
