%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Punto5.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
text1 CODE 0 6C8 6C8 4F 2 1
text2 CODE 0 603 603 41 2 1
text3 CODE 0 686 686 42 2 1
text4 CODE 0 644 644 42 2 1
text5 CODE 0 588 588 12 2 1
text6 CODE 0 576 576 12 2 1
text7 CODE 0 564 564 12 2 1
text8 CODE 0 552 552 12 2 1
text9 CODE 0 5E0 5E0 23 2 1
text10 CODE 0 5BD 5BD 23 2 1
text11 CODE 0 59A 59A 23 2 1
idataCOMMON CODE 0 550 550 2 2 1
maintext CODE 0 717 717 DE 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
dataCOMMON COMMON 1 75 75 2 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-54F 2
CONST 800-3FFF 2
ENTRY 4-54F 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-54F 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 77-7D 1
EEDATA F000-F0FF 2
STRCODE 4-54F 2
STRCODE 800-3FFF 2
STRING 4-54F 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Punto5.X.production.o
7F5 cinit CODE >1558:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
7F5 cinit CODE >1561:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
7F5 cinit CODE >1581:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
7F8 cinit CODE >1582:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
7F9 cinit CODE >1583:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
7FC cinit CODE >1584:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
7FD cinit CODE >1590:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
7FD cinit CODE >1592:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
7FE cinit CODE >1593:C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_1.s
59A text11 CODE >5:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
59A text11 CODE >6:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
59C text11 CODE >7:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
59D text11 CODE >8:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
59E text11 CODE >9:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
59F text11 CODE >10:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5A0 text11 CODE >11:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5A1 text11 CODE >12:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5A2 text11 CODE >13:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5A3 text11 CODE >14:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5AB text11 CODE >15:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5AD text11 CODE >16:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5AE text11 CODE >17:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5AF text11 CODE >18:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5B0 text11 CODE >19:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5B1 text11 CODE >20:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5B2 text11 CODE >21:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5B3 text11 CODE >22:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5B4 text11 CODE >23:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5BC text11 CODE >24:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5BD text10 CODE >25:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5BD text10 CODE >26:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5BF text10 CODE >27:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5C0 text10 CODE >28:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5C1 text10 CODE >29:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5C2 text10 CODE >30:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5C3 text10 CODE >31:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5C4 text10 CODE >32:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5C5 text10 CODE >33:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5C6 text10 CODE >34:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5CE text10 CODE >35:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5D0 text10 CODE >36:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5D1 text10 CODE >37:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5D2 text10 CODE >38:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5D3 text10 CODE >39:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5D4 text10 CODE >40:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5D5 text10 CODE >41:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5D6 text10 CODE >42:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5D7 text10 CODE >43:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5DF text10 CODE >44:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E0 text9 CODE >45:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E0 text9 CODE >46:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E2 text9 CODE >47:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E3 text9 CODE >48:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E4 text9 CODE >49:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E5 text9 CODE >50:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E6 text9 CODE >51:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E7 text9 CODE >52:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E8 text9 CODE >53:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5E9 text9 CODE >54:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5F1 text9 CODE >55:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5F3 text9 CODE >56:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5F4 text9 CODE >57:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5F5 text9 CODE >58:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5F6 text9 CODE >59:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5F7 text9 CODE >60:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5F8 text9 CODE >61:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5F9 text9 CODE >62:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
5FA text9 CODE >63:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
602 text9 CODE >64:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
552 text8 CODE >65:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
552 text8 CODE >66:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
554 text8 CODE >67:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
555 text8 CODE >68:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
556 text8 CODE >69:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
557 text8 CODE >70:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
558 text8 CODE >71:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
559 text8 CODE >72:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
55A text8 CODE >73:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
55B text8 CODE >75:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
55C text8 CODE >76:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
55D text8 CODE >77:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
55E text8 CODE >78:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
55F text8 CODE >79:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
560 text8 CODE >80:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
561 text8 CODE >81:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
562 text8 CODE >82:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
563 text8 CODE >84:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
564 text7 CODE >85:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
564 text7 CODE >86:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
566 text7 CODE >87:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
567 text7 CODE >88:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
568 text7 CODE >89:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
569 text7 CODE >90:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
56A text7 CODE >91:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
56B text7 CODE >92:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
56C text7 CODE >93:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
56D text7 CODE >95:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
56E text7 CODE >96:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
56F text7 CODE >97:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
570 text7 CODE >98:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
571 text7 CODE >99:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
572 text7 CODE >100:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
573 text7 CODE >101:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
574 text7 CODE >102:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
575 text7 CODE >104:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
576 text6 CODE >105:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
576 text6 CODE >106:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
578 text6 CODE >107:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
579 text6 CODE >108:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
57A text6 CODE >109:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
57B text6 CODE >110:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
57C text6 CODE >111:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
57D text6 CODE >112:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
57E text6 CODE >113:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
57F text6 CODE >115:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
580 text6 CODE >116:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
581 text6 CODE >117:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
582 text6 CODE >118:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
583 text6 CODE >119:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
584 text6 CODE >120:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
585 text6 CODE >121:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
586 text6 CODE >122:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
587 text6 CODE >124:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
588 text5 CODE >125:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
588 text5 CODE >126:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
58A text5 CODE >127:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
58B text5 CODE >128:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
58C text5 CODE >129:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
58D text5 CODE >130:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
58E text5 CODE >131:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
58F text5 CODE >132:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
590 text5 CODE >133:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
591 text5 CODE >135:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
592 text5 CODE >136:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
593 text5 CODE >137:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
594 text5 CODE >138:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
595 text5 CODE >139:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
596 text5 CODE >140:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
597 text5 CODE >141:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
598 text5 CODE >142:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
599 text5 CODE >144:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
644 text4 CODE >145:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
644 text4 CODE >146:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
646 text4 CODE >147:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
647 text4 CODE >148:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
648 text4 CODE >149:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
649 text4 CODE >150:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
64A text4 CODE >151:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
64B text4 CODE >152:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
64C text4 CODE >153:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
64D text4 CODE >155:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
64E text4 CODE >156:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
64F text4 CODE >157:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
650 text4 CODE >158:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
651 text4 CODE >159:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
652 text4 CODE >160:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
653 text4 CODE >161:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
654 text4 CODE >162:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
655 text4 CODE >164:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
656 text4 CODE >165:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
657 text4 CODE >166:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
658 text4 CODE >167:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
659 text4 CODE >168:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
65A text4 CODE >169:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
65B text4 CODE >170:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
65C text4 CODE >171:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
65D text4 CODE >173:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
65E text4 CODE >174:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
65F text4 CODE >175:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
660 text4 CODE >176:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
661 text4 CODE >177:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
662 text4 CODE >178:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
663 text4 CODE >179:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
664 text4 CODE >180:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
665 text4 CODE >182:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
666 text4 CODE >183:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
667 text4 CODE >184:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
668 text4 CODE >185:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
669 text4 CODE >186:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
66A text4 CODE >187:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
66B text4 CODE >188:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
66C text4 CODE >189:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
66D text4 CODE >191:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
66E text4 CODE >192:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
66F text4 CODE >193:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
670 text4 CODE >194:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
671 text4 CODE >195:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
672 text4 CODE >196:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
673 text4 CODE >197:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
674 text4 CODE >198:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
675 text4 CODE >200:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
676 text4 CODE >201:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
677 text4 CODE >202:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
678 text4 CODE >203:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
679 text4 CODE >204:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
67A text4 CODE >205:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
67B text4 CODE >206:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
67C text4 CODE >207:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
67D text4 CODE >209:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
67E text4 CODE >210:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
67F text4 CODE >211:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
680 text4 CODE >212:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
681 text4 CODE >213:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
682 text4 CODE >214:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
683 text4 CODE >215:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
684 text4 CODE >216:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
685 text4 CODE >219:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
686 text3 CODE >220:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
686 text3 CODE >221:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
688 text3 CODE >222:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
689 text3 CODE >223:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
68A text3 CODE >224:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
68B text3 CODE >225:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
68C text3 CODE >226:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
68D text3 CODE >227:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
68E text3 CODE >228:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
68F text3 CODE >230:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
690 text3 CODE >231:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
691 text3 CODE >232:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
692 text3 CODE >233:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
693 text3 CODE >234:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
694 text3 CODE >235:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
695 text3 CODE >236:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
696 text3 CODE >237:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
697 text3 CODE >239:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
698 text3 CODE >240:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
699 text3 CODE >241:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
69A text3 CODE >242:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
69B text3 CODE >243:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
69C text3 CODE >244:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
69D text3 CODE >245:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
69E text3 CODE >246:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
69F text3 CODE >248:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A0 text3 CODE >249:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A1 text3 CODE >250:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A2 text3 CODE >251:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A3 text3 CODE >252:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A4 text3 CODE >253:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A5 text3 CODE >254:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A6 text3 CODE >255:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A7 text3 CODE >257:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A8 text3 CODE >258:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6A9 text3 CODE >259:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6AA text3 CODE >260:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6AB text3 CODE >261:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6AC text3 CODE >262:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6AD text3 CODE >263:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6AE text3 CODE >264:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6AF text3 CODE >266:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B0 text3 CODE >267:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B1 text3 CODE >268:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B2 text3 CODE >269:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B3 text3 CODE >270:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B4 text3 CODE >271:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B5 text3 CODE >272:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B6 text3 CODE >273:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B7 text3 CODE >275:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B8 text3 CODE >276:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6B9 text3 CODE >277:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6BA text3 CODE >278:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6BB text3 CODE >279:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6BC text3 CODE >280:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6BD text3 CODE >281:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6BE text3 CODE >282:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6BF text3 CODE >284:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C0 text3 CODE >285:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C1 text3 CODE >286:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C2 text3 CODE >287:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C3 text3 CODE >288:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C4 text3 CODE >289:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C5 text3 CODE >290:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C6 text3 CODE >291:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C7 text3 CODE >293:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
603 text2 CODE >294:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
603 text2 CODE >295:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
605 text2 CODE >296:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
606 text2 CODE >297:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
607 text2 CODE >298:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
608 text2 CODE >299:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
609 text2 CODE >300:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
60A text2 CODE >301:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
60B text2 CODE >302:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
60C text2 CODE >304:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
60D text2 CODE >305:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
60E text2 CODE >306:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
60F text2 CODE >307:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
610 text2 CODE >308:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
611 text2 CODE >309:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
612 text2 CODE >310:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
613 text2 CODE >311:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
614 text2 CODE >313:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
615 text2 CODE >314:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
616 text2 CODE >315:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
617 text2 CODE >316:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
618 text2 CODE >317:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
619 text2 CODE >318:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
61A text2 CODE >319:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
61B text2 CODE >320:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
61C text2 CODE >322:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
61D text2 CODE >323:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
61E text2 CODE >324:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
61F text2 CODE >325:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
620 text2 CODE >326:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
621 text2 CODE >327:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
622 text2 CODE >328:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
623 text2 CODE >329:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
624 text2 CODE >331:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
625 text2 CODE >332:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
626 text2 CODE >333:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
627 text2 CODE >334:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
628 text2 CODE >335:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
629 text2 CODE >336:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
62A text2 CODE >337:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
62B text2 CODE >339:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
62C text2 CODE >340:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
62D text2 CODE >341:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
62E text2 CODE >342:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
62F text2 CODE >343:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
630 text2 CODE >344:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
631 text2 CODE >345:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
632 text2 CODE >346:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
633 text2 CODE >348:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
634 text2 CODE >349:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
635 text2 CODE >350:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
636 text2 CODE >351:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
637 text2 CODE >352:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
638 text2 CODE >353:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
639 text2 CODE >354:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
63A text2 CODE >355:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
63B text2 CODE >357:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
63C text2 CODE >358:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
63D text2 CODE >359:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
63E text2 CODE >360:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
63F text2 CODE >361:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
640 text2 CODE >362:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
641 text2 CODE >363:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
642 text2 CODE >364:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
643 text2 CODE >366:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C8 text1 CODE >433:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C8 text1 CODE >434:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6C9 text1 CODE >437:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6CC text1 CODE >438:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6CD text1 CODE >440:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6D0 text1 CODE >441:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6D1 text1 CODE >443:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6D4 text1 CODE >444:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6D5 text1 CODE >446:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6D8 text1 CODE >447:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6D9 text1 CODE >449:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6DC text1 CODE >450:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6DD text1 CODE >452:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6E0 text1 CODE >453:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6E1 text1 CODE >455:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6E4 text1 CODE >456:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6E5 text1 CODE >458:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6E8 text1 CODE >459:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6E9 text1 CODE >461:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6EC text1 CODE >462:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6ED text1 CODE >464:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6F0 text1 CODE >465:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6F1 text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6F3 text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6F8 text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6FB text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
6FE text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
701 text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
704 text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
707 text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
70A text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
70D text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
710 text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
713 text1 CODE >466:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
716 text1 CODE >467:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\Secuencias.c
717 maintext CODE >7:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
717 maintext CODE >8:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
71A maintext CODE >9:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
71C maintext CODE >10:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
71E maintext CODE >11:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
720 maintext CODE >12:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
722 maintext CODE >13:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
724 maintext CODE >16:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
735 maintext CODE >17:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
737 maintext CODE >19:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
747 maintext CODE >20:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
74B maintext CODE >22:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
75B maintext CODE >23:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
75F maintext CODE >25:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
76F maintext CODE >26:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
773 maintext CODE >28:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
783 maintext CODE >29:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
787 maintext CODE >31:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
797 maintext CODE >32:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
79B maintext CODE >34:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
7AB maintext CODE >35:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
7AF maintext CODE >37:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
7BF maintext CODE >38:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
7C3 maintext CODE >40:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
7D3 maintext CODE >41:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
7D7 maintext CODE >43:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
7E7 maintext CODE >44:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
7EB maintext CODE >46:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto5\Punto5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Punto5.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@P 73 0 COMMON 1 cstackCOMMON dist/default/production\Punto5.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
_main E2E 0 CODE 0 maintext dist/default/production\Punto5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Punto5.X.production.o
start 4 0 CODE 0 init C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\Punto5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Secuenciass E2E 0 CODE 0 text1 dist/default/production\Punto5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Secuencia0 B34 0 CODE 0 text11 dist/default/production\Punto5.X.production.o
_Secuencia1 B7A 0 CODE 0 text10 dist/default/production\Punto5.X.production.o
_Secuencia2 BC0 0 CODE 0 text9 dist/default/production\Punto5.X.production.o
_Secuencia3 AA4 0 CODE 0 text8 dist/default/production\Punto5.X.production.o
_Secuencia4 AC8 0 CODE 0 text7 dist/default/production\Punto5.X.production.o
_Secuencia5 AEC 0 CODE 0 text6 dist/default/production\Punto5.X.production.o
_Secuencia6 B10 0 CODE 0 text5 dist/default/production\Punto5.X.production.o
_Secuencia7 C88 0 CODE 0 text4 dist/default/production\Punto5.X.production.o
_Secuencia8 D0C 0 CODE 0 text3 dist/default/production\Punto5.X.production.o
_Secuencia9 C06 0 CODE 0 text2 dist/default/production\Punto5.X.production.o
__pidataCOMMON AA0 0 CODE 0 idataCOMMON dist/default/production\Punto5.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Punto5.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_Secuencia0 B7A 0 CODE 0 text11 dist/default/production\Punto5.X.production.o
__end_of_Secuencia1 BC0 0 CODE 0 text10 dist/default/production\Punto5.X.production.o
__end_of_Secuencia2 C06 0 CODE 0 text9 dist/default/production\Punto5.X.production.o
__end_of_Secuencia3 AC8 0 CODE 0 text8 dist/default/production\Punto5.X.production.o
__end_of_Secuencia4 AEC 0 CODE 0 text7 dist/default/production\Punto5.X.production.o
__end_of_Secuencia5 B10 0 CODE 0 text6 dist/default/production\Punto5.X.production.o
__end_of_Secuencia6 B34 0 CODE 0 text5 dist/default/production\Punto5.X.production.o
__end_of_Secuencia7 D0C 0 CODE 0 text4 dist/default/production\Punto5.X.production.o
__end_of_Secuencia8 D90 0 CODE 0 text3 dist/default/production\Punto5.X.production.o
__end_of_Secuencia9 C88 0 CODE 0 text2 dist/default/production\Punto5.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Punto5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\Punto5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
__ptext10 B7A 0 CODE 0 text10 dist/default/production\Punto5.X.production.o
__ptext11 B34 0 CODE 0 text11 dist/default/production\Punto5.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E2E 0 CODE 0 maintext dist/default/production\Punto5.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\Punto5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Punto5.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_Secuenciass D90 0 CODE 0 text1 dist/default/production\Punto5.X.production.o
__ptext1 D90 0 CODE 0 text1 dist/default/production\Punto5.X.production.o
__ptext2 C06 0 CODE 0 text2 dist/default/production\Punto5.X.production.o
__ptext3 D0C 0 CODE 0 text3 dist/default/production\Punto5.X.production.o
__ptext4 C88 0 CODE 0 text4 dist/default/production\Punto5.X.production.o
__ptext5 B10 0 CODE 0 text5 dist/default/production\Punto5.X.production.o
__ptext6 AEC 0 CODE 0 text6 dist/default/production\Punto5.X.production.o
__ptext7 AC8 0 CODE 0 text7 dist/default/production\Punto5.X.production.o
__ptext8 AA4 0 CODE 0 text8 dist/default/production\Punto5.X.production.o
__ptext9 BC0 0 CODE 0 text9 dist/default/production\Punto5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcAs8ag.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Punto5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Punto5.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Punto5.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Punto5.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\Punto5.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Punto5.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Punto5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Secuenciass@P1 71 0 COMMON 1 cstackCOMMON dist/default/production\Punto5.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Punto5.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\Punto5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6C8 D90 4F 2
text2 0 603 C06 41 2
text3 0 686 D0C 42 2
text4 0 644 C88 42 2
text5 0 588 B10 12 2
text6 0 576 AEC 12 2
text7 0 564 AC8 12 2
text8 0 552 AA4 12 2
text9 0 5E0 BC0 23 2
text10 0 5BD B7A 23 2
text11 0 59A B34 23 2
idataCOMMON 0 550 AA0 2 2
maintext 0 717 E2E DE 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
