_A 70 0 COMMON 1
_D 72 0 COMMON 1
_U 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATB 10D 0 ABS 0
_main 63D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_decoCC 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 623 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 629 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 621 0 CODE 0
__initialization 7E2 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FC4 FFF CODE FC4 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext C7A FC3 CODE C7A 0
idataBANK0 C52 C79 CODE C52 0
inittext C46 C51 CODE C46 0
idataCOMMON C42 C45 CODE C42 0
%locals
dist/default/production\Punto7Contro99.X.production.o
C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
1583 7E2 0 CODE 0
1586 7E2 0 CODE 0
1639 7E2 0 CODE 0
1640 7E5 0 CODE 0
1641 7E6 0 CODE 0
1642 7E9 0 CODE 0
1646 7EA 0 CODE 0
1647 7EB 0 CODE 0
1648 7EC 0 CODE 0
1649 7ED 0 CODE 0
1650 7EE 0 CODE 0
1651 7EF 0 CODE 0
1652 7F0 0 CODE 0
1653 7F1 0 CODE 0
1654 7F2 0 CODE 0
1655 7F3 0 CODE 0
1660 7F6 0 CODE 0
1661 7F7 0 CODE 0
1662 7F8 0 CODE 0
1663 7F9 0 CODE 0
1664 7FA 0 CODE 0
1665 7FB 0 CODE 0
1666 7FC 0 CODE 0
1672 7FD 0 CODE 0
1674 7FD 0 CODE 0
1675 7FE 0 CODE 0
1628 623 0 CODE 0
1629 623 0 CODE 0
1630 624 0 CODE 0
1631 624 0 CODE 0
1632 625 0 CODE 0
1633 626 0 CODE 0
1634 627 0 CODE 0
1635 628 0 CODE 0
main.c
10 63D 0 CODE 0
11 63D 0 CODE 0
12 63F 0 CODE 0
13 641 0 CODE 0
14 643 0 CODE 0
15 645 0 CODE 0
16 647 0 CODE 0
17 649 0 CODE 0
18 64B 0 CODE 0
19 64D 0 CODE 0
20 64F 0 CODE 0
26 651 0 CODE 0
27 65A 0 CODE 0
28 65C 0 CODE 0
29 65E 0 CODE 0
30 65F 0 CODE 0
31 665 0 CODE 0
32 66C 0 CODE 0
33 66E 0 CODE 0
34 66F 0 CODE 0
35 675 0 CODE 0
36 67C 0 CODE 0
37 680 0 CODE 0
38 687 0 CODE 0
39 68B 0 CODE 0
41 68D 0 CODE 0
42 694 0 CODE 0
43 696 0 CODE 0
46 698 0 CODE 0
47 6A1 0 CODE 0
48 6A5 0 CODE 0
49 6A7 0 CODE 0
50 6A8 0 CODE 0
51 6AE 0 CODE 0
52 6B5 0 CODE 0
53 6B7 0 CODE 0
54 6B8 0 CODE 0
55 6BE 0 CODE 0
56 6C5 0 CODE 0
57 6C9 0 CODE 0
58 6CF 0 CODE 0
59 6D3 0 CODE 0
61 6D7 0 CODE 0
62 6DD 0 CODE 0
63 6E1 0 CODE 0
66 6E5 0 CODE 0
67 6EE 0 CODE 0
68 6F2 0 CODE 0
69 6F4 0 CODE 0
70 6F5 0 CODE 0
71 6FB 0 CODE 0
72 702 0 CODE 0
73 704 0 CODE 0
74 705 0 CODE 0
75 70B 0 CODE 0
77 712 0 CODE 0
78 71B 0 CODE 0
79 721 0 CODE 0
80 723 0 CODE 0
81 724 0 CODE 0
82 72A 0 CODE 0
83 731 0 CODE 0
84 733 0 CODE 0
85 734 0 CODE 0
86 73A 0 CODE 0
87 741 0 CODE 0
88 747 0 CODE 0
88 74C 0 CODE 0
88 750 0 CODE 0
89 754 0 CODE 0
90 758 0 CODE 0
92 75A 0 CODE 0
92 75F 0 CODE 0
92 763 0 CODE 0
93 767 0 CODE 0
94 769 0 CODE 0
97 76B 0 CODE 0
98 771 0 CODE 0
99 773 0 CODE 0
100 774 0 CODE 0
101 77A 0 CODE 0
102 781 0 CODE 0
103 783 0 CODE 0
104 784 0 CODE 0
105 78A 0 CODE 0
106 791 0 CODE 0
107 797 0 CODE 0
107 79C 0 CODE 0
107 7A0 0 CODE 0
108 7A4 0 CODE 0
109 7A8 0 CODE 0
111 7AC 0 CODE 0
112 7B0 0 CODE 0
113 7B4 0 CODE 0
116 7B8 0 CODE 0
117 7BF 0 CODE 0
118 7C1 0 CODE 0
119 7C2 0 CODE 0
120 7C8 0 CODE 0
121 7CF 0 CODE 0
122 7D1 0 CODE 0
123 7D2 0 CODE 0
124 7D8 0 CODE 0
