%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Punto7Contro99.X.production.o
cinit CODE 0 7E2 7E2 1E 2 1
idataCOMMON CODE 0 621 621 2 2 1
maintext CODE 0 63D 63D 1A5 2 1
cstackCOMMON COMMON 1 79 79 1 1 1
inittext CODE 0 623 623 6 2 1
idataBANK0 CODE 0 629 629 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
dataCOMMON COMMON 1 77 77 2 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-620 2
CONST 800-3FFF 2
ENTRY 4-620 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-620 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 4-620 2
STRCODE 800-3FFF 2
STRING 4-620 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Punto7Contro99.X.production.o
7E2 cinit CODE >1583:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7E2 cinit CODE >1586:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7E2 cinit CODE >1639:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7E5 cinit CODE >1640:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7E6 cinit CODE >1641:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7E9 cinit CODE >1642:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7EA cinit CODE >1646:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7EB cinit CODE >1647:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7EC cinit CODE >1648:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7ED cinit CODE >1649:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7EE cinit CODE >1650:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7EF cinit CODE >1651:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7F0 cinit CODE >1652:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7F1 cinit CODE >1653:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7F2 cinit CODE >1654:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7F3 cinit CODE >1655:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7F6 cinit CODE >1660:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7F7 cinit CODE >1661:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7F8 cinit CODE >1662:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7F9 cinit CODE >1663:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7FA cinit CODE >1664:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7FB cinit CODE >1665:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7FC cinit CODE >1666:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7FD cinit CODE >1672:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7FD cinit CODE >1674:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
7FE cinit CODE >1675:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
63D maintext CODE >10:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
63D maintext CODE >11:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
63F maintext CODE >12:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
641 maintext CODE >13:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
643 maintext CODE >14:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
645 maintext CODE >15:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
647 maintext CODE >16:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
649 maintext CODE >17:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
64B maintext CODE >18:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
64D maintext CODE >19:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
64F maintext CODE >20:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
651 maintext CODE >26:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
65A maintext CODE >27:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
65C maintext CODE >28:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
65E maintext CODE >29:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
65F maintext CODE >30:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
665 maintext CODE >31:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
66C maintext CODE >32:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
66E maintext CODE >33:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
66F maintext CODE >34:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
675 maintext CODE >35:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
67C maintext CODE >36:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
680 maintext CODE >37:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
687 maintext CODE >38:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
68B maintext CODE >39:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
68D maintext CODE >41:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
694 maintext CODE >42:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
696 maintext CODE >43:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
698 maintext CODE >46:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6A1 maintext CODE >47:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6A5 maintext CODE >48:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6A7 maintext CODE >49:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6A8 maintext CODE >50:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6AE maintext CODE >51:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6B5 maintext CODE >52:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6B7 maintext CODE >53:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6B8 maintext CODE >54:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6BE maintext CODE >55:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6C5 maintext CODE >56:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6C9 maintext CODE >57:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6CF maintext CODE >58:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6D3 maintext CODE >59:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6D7 maintext CODE >61:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6DD maintext CODE >62:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6E1 maintext CODE >63:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6E5 maintext CODE >66:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6EE maintext CODE >67:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6F2 maintext CODE >68:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6F4 maintext CODE >69:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6F5 maintext CODE >70:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
6FB maintext CODE >71:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
702 maintext CODE >72:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
704 maintext CODE >73:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
705 maintext CODE >74:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
70B maintext CODE >75:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
712 maintext CODE >77:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
71B maintext CODE >78:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
721 maintext CODE >79:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
723 maintext CODE >80:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
724 maintext CODE >81:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
72A maintext CODE >82:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
731 maintext CODE >83:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
733 maintext CODE >84:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
734 maintext CODE >85:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
73A maintext CODE >86:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
741 maintext CODE >87:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
747 maintext CODE >88:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
74C maintext CODE >88:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
750 maintext CODE >88:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
754 maintext CODE >89:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
758 maintext CODE >90:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
75A maintext CODE >92:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
75F maintext CODE >92:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
763 maintext CODE >92:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
767 maintext CODE >93:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
769 maintext CODE >94:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
76B maintext CODE >97:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
771 maintext CODE >98:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
773 maintext CODE >99:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
774 maintext CODE >100:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
77A maintext CODE >101:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
781 maintext CODE >102:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
783 maintext CODE >103:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
784 maintext CODE >104:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
78A maintext CODE >105:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
791 maintext CODE >106:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
797 maintext CODE >107:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
79C maintext CODE >107:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7A0 maintext CODE >107:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7A4 maintext CODE >108:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7A8 maintext CODE >109:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7AC maintext CODE >111:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7B0 maintext CODE >112:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7B4 maintext CODE >113:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7B8 maintext CODE >116:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7BF maintext CODE >117:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7C1 maintext CODE >118:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7C2 maintext CODE >119:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7C8 maintext CODE >120:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7CF maintext CODE >121:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7D1 maintext CODE >122:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7D2 maintext CODE >123:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
7D8 maintext CODE >124:C:\Users\SUARIO\OneDrive\Escritorio\Micro\Taller\Punto7\Punto7Contro99.X\main.c
623 inittext CODE >1628:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
623 inittext CODE >1629:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
624 inittext CODE >1630:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
624 inittext CODE >1631:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
625 inittext CODE >1632:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
626 inittext CODE >1633:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
627 inittext CODE >1634:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
628 inittext CODE >1635:C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 70 0 COMMON 1 bssCOMMON dist/default/production\Punto7Contro99.X.production.o
_D 72 0 COMMON 1 bssCOMMON dist/default/production\Punto7Contro99.X.production.o
_U 74 0 COMMON 1 bssCOMMON dist/default/production\Punto7Contro99.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATB 10D 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
_main C7A 0 CODE 0 maintext dist/default/production\Punto7Contro99.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
start 4 0 CODE 0 init C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C42 0 CODE 0 idataCOMMON dist/default/production\Punto7Contro99.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FC4 0 CODE 0 cinit dist/default/production\Punto7Contro99.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C46 0 CODE 0 inittext dist/default/production\Punto7Contro99.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_decoCC 2A 0 BANK0 1 dataBANK0 dist/default/production\Punto7Contro99.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Punto7Contro99.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C7A 0 CODE 0 maintext dist/default/production\Punto7Contro99.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Punto7Contro99.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Punto7Contro99.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\SUARIO\AppData\Local\Temp\xcBs2u8.1\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Punto7Contro99.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C52 0 CODE 0 idataBANK0 dist/default/production\Punto7Contro99.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Punto7Contro99.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FC4 0 CODE 0 maintext dist/default/production\Punto7Contro99.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\Punto7Contro99.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\Punto7Contro99.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Punto7Contro99.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
idataCOMMON 0 621 C42 2 2
maintext 0 63D C7A 1A5 2
inittext 0 623 C46 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 629 C52 14 2
dataBANK0 1 20 20 14 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
